sonar.projectKey=AnhVaccari_yoga
sonar.organization=anhvaccari

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/**.module.ts,**/**.provider.ts,**/**.mock.ts,**/**.spec.ts,**/**.e2e-spec.ts,docs/**